
<html>
    <head>
        <title>Mhef Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="ruta/a/font-awesome.min.css"> <!-- Si has descargado los archivos localmente -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    </head>
    <body>
        <section class="box">
            <img src="img/Logo.jpeg" width="180" alt=""/>
            <h1>Mhef Technology</h1>
            <h2>“Tu PC sueña con nosotros”</h2>
            <p> En nuestra empresa se realizan los proyectos de software de manera colaborativa entre los
                miembros de ésta. Además, nuestra empresa está abierta a colaborar con otras de ser necesario
                y de obtener un beneficio mutuo, somos una empresa que busca posicionarse en el mercado, compitiendo
                con las demás empresas de manera sana e íntegra. El cliente siempre va a tener la seguridad de que la empresa cumplirá con los software solicitados, cumpliendo con todos los requerimientos establecidos.
</p>
            <ul>
                <a href="https://www.facebook.com/profile.php?id=61550922583788&mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/mhef_technology_/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="mailto:mhef.technology@gmail.com"><i class="fa-brands fa-square-google-plus"></i></a>
            </ul>            
        </section>
        <button onclick="window.location.href='siguiente.html'" id="boton-ir">Continuar</button>

    </body>
</html>
