<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles3.css">
    </head>
    <body>
        <div class="card">
            <div class="face front">
                <img src="img/guinda.png" alt="">
                <h3>Politicas</h3>
            </div>
            <div class="face back">
                <h3>Politicas</h3>
                <ul>
                    <li>Claridad y brevedad en las explicaciones que requiera el cliente.</li>
                    <li>Comprometerse con la empresa, así como con cada uno de nuestros proyectos y nuestros clientes.</li>
                    <li>Entregar en tiempo y forma cada uno de nuestros proyectos de manera directa con el cliente, respetando cada una de las especificaciones hechas por el mismo, mientras que estas últimas sean rentables y eviten ambigüedades.</li>
                    <li>Actualizaciones constantes a nuestros parámetros y normativa con factores tanto internos como externos.</li>
                    <li>Mantener limpieza y orden en todo lugar que sea utilizado como lugar de trabajo por la empresa, así como cuidado y mantenimiento de los dispositivos, instrumentos y herramientas que sean requeridos.</li>
                </ul>
                <div class="link">
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="img/guinda.png" alt="">
                <h3>Mision</h3>
            </div>
            <div class="face back">
                <h3>Mision</h3>
                <p>Nuestra misión es crear softwares funcionales que proporcionen a nuestros usuarios una experiencia
                    didáctica y sencilla, ya sea para facilitar el estudio, la investigación científica y/o el desarrollo
                    de nuevas tecnologías. Como empresa, nos comprometemos a adaptar nuestros softwares para satisfacer 
                    las necesidades individuales de cada usuario, principalmente en términos de contenido comprensible.</p>
                <div class="link">
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="img/guinda.png" alt="">
                <h3>Vision</h3>
            </div>
            <div class="face back">
                <h3>Vision</h3>
                <p>Buscamos posicionarnos como una empresa confiable, efectiva e innovadora, 
                    la cual siempre cumpla las expectativas de los clientes en cada uno de los
                    softwares desarrollados, además de crear facilidades para el uso práctico de los mismos.</p>
                <div class="link">
                </div>
            </div>
        </div>
        <button onclick="window.location.href='index.html'" id="boton-ir">Regresar</button>
    </body>
</html>
