* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url("img/Fondo3.jpg");
    background-position: center;
    background-size: cover;
}


.card {
    position: relative;
    width: 400px;
    height: 450px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
#boton-ir {
    position: fixed;
    bottom: 5%; /* Porcentaje de la altura de la ventana */
    right: 5%; /* Porcentaje del ancho de la ventana */
    padding: 1% 2%; /* Porcentaje del tamaño del botón */
    background-color: rgba(0,0,0,.4); 
    color: #fff; 
    text-decoration: none; 
    font-size: 22px;
    border-radius: 5px; 
    transition: all 0.5s ease-in-out;
}
#boton-ir:hover{
    color: #b9b9b9;
    transform: scale(1.1);
}


